Mon Oct 24 10:54:04 2022
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 - Build 27.20.100.8729
[INFO]: Graphics card vendor Intel
[INFO]: Graphics card name Intel(R) UHD Graphics 630
[INFO]: GLSL Version 4.60 - Build 27.20.100.8729
[INFO]: Created Scene0: 
[INFO]: Loading assets Scene0: 
[INFO]: Uniforms:
"projectionMatrix" loc:1
"viewMatrix" loc:0
"skyboxTexture" loc:2

[INFO]: Uniforms:
"modelMatrix" loc:2
"projectionMatrix" loc:0
"viewMatrix" loc:1

[INFO]: Uniforms:
"modelMatrix" loc:2
"projectionMatrix" loc:0
"viewMatrix" loc:1

[INFO]: Deleting assets Scene2: 
[INFO]: Deleted Scene0: 
[INFO]: Deleting the SceneManager
