Mon Oct 10 23:43:02 2022
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 NVIDIA 512.59
[INFO]: Graphics card vendor NVIDIA Corporation
[INFO]: Graphics card name NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2
[INFO]: GLSL Version 4.60 NVIDIA
[INFO]: Created Scene1: 
[INFO]: Loading assets Scene1: 
[INFO]: Uniforms:
"diffuse[0]" loc:0
"lightPos[0]" loc:4
"modelMatrix" loc:8
"myTexture" loc:9
"projectionMatrix" loc:10
"specular[0]" loc:11
"viewMatrix" loc:15

[INFO]: Deleting assets Scene1: 
